<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Web_Matricula_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Web_Dedication_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hads1920-g17.azurewebsites.net/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>